In [18]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
existing_df = pd.read_csv('1trans_us.csv', index_col = 0, thousands  = ',')
existing_df.index.names = ['stations']
existing_df.columns.names = ['months']
existing_df = existing_df.fillna(15)
existing_df.head()

months,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
stations,,,,,,,,,,,,,,,,,,
Afghanistan,436,429,422,415,407,397,397,387,374,373,346,326,304,308,283,267,251,238
Albania,42,40,41,42,42,43,42,44,43,42,40,34,32,32,29,29,26,22
Algeria,45,44,44,43,43,42,43,44,45,46,48,49,50,51,52,53,55,56
American Samoa,42,14,4,18,17,22,0,25,12,8,8,6,5,6,9,11,9,5
Andorra,39,37,35,33,32,30,28,23,24,22,20,20,21,18,19,18,17,19

In [19]:
from sklearn.decomposition import PCA
pca = PCA(n_components=2)
#you can increase the pca upto 18
#pca = PCA(n_components=10)
pca.fit(existing_df)

PCA(n_components=2)

In [20]:
existing_2d = pca.transform(existing_df)
existing_df_2d = pd.DataFrame(existing_2d)

In [21]:
existing_df_2d

               0           1
0     732.215864  203.381494
1    -613.296510    4.715978
2    -569.303713  -36.837051
3    -717.082766    5.464696
4    -661.802241   11.037736
..           ...         ...
202  -231.395787  123.076993
203  -585.225414   14.463482
204    59.256311  177.536948
205  1488.318012  -15.246686
206  1398.785663 -482.430628

[207 rows x 2 columns]

In [22]:
existing_df_2d.index = existing_df.index
existing_df_2d.columns = ['PC1','PC2']
existing_df_2d.head()

                       PC1         PC2
stations
Afghanistan     732.215864  203.381494
Albania        -613.296510    4.715978
Algeria        -569.303713  -36.837051
American Samoa -717.082766    5.464696
Andorra        -661.802241   11.037736

In [24]:
print (pca.explained_variance_ratio_)

[0.91808789 0.060556  ]